\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}从Vue2到Vue3}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Vue基础}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}初识Vue}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}模板语法}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据绑定}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}el与data的两种写法}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}理解MVVM模型}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}事件处理}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}事件修饰符}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}键盘事件}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}计算属性与监视属性}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}计算属性}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}监视属性}{7}{subsection.1.7.2}%
