<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定class样式</title>
    <script src="../lib/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .vue1 {
            background-color: yellowgreen;
        }

        .vue2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .vue3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>Hello, {{ name }}</h1>
        <hr>
        <h2>绑定class样式</h2>
        <div class="basic" :class="mood" @click="changeStyle">{{ mood }}</div>
        <br>
        <div class="basic" :class="moodArr">{{ mood }}</div>
        <br>
        <div class="basic" :class="moodObj">{{ mood }}</div>
        <hr>
        <h2>绑定style样式</h2>
        <div class="basic" :style="styleObj">{{ mood }}</div>
        <br>
        <div class="basic" :style="[styleObj, styleObj2]">{{ mood }}</div>
        <br>
        <div class="basic" :style="styleArr">{{ mood }}</div>
    </div>


</body>
<script>
    new Vue({
        el: "#root",
        data: {
            name: 'Vue2-3',
            mood: 'normal',
            moodArr: ['vue1', 'vue2', 'vue3'],
            moodObj: {
                vue1: true,
                vue2: true,
            },
            fontSize: 40,
            styleObj: {
                fontSize: '40px',
                color: 'red',
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '40px',
                    color: 'red',
                },
                {
                    backgroundColor: 'orange'
                }
            ]
        },
        methods: {
            changeStyle() {
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]
            }
        }
    })
</script>

</html>